VITE_API_BASE_URL=http://localhost:3001/api
VITE_API_RESTAURENT_BASE_URL=http://localhost:3002/api
VITE_API_ORDER_BASE_URL=http://localhost:3003/api
VITE_API_DELIVERY_BASE_URL=http://localhost:3004/api/delivery
