PORT=3006
TWILIO_SID=AC6c74aaa808b3f509141a71eafed77e50
TWILIO_TOKEN=b72c977625d0fc8645b479afecd989d0
TWILIO_PHONE=<your-twilio-phone-number>
EMAIL_USER=jdcoonghe03@gmail.com
EMAIL_PASS=Coonghe@200103
MONGO_URI=mongodb+srv://it22297372:7Aa6YWD3i4exU9xw@fds-cluster.stgnmvi.mongodb.net/?retryWrites=true&w=majority&appName=FDS-Cluster 
