MERCHANT_ID=1230143
MERCHANT_SECRET=MTY3MDc4MDgxNTQwMjI2NDEyOTAzNTA2NTk1MzAxMjYzNjUyMDU3Ng==
MONGO_URI=mongodb+srv://it22297372:7Aa6YWD3i4exU9xw@fds-cluster.stgnmvi.mongodb.net/?retryWrites=true&w=majority&appName=FDS-Cluster 
